# spring-boot-samples

./: README.md
rest-webservice/: settings.gradle
soap-webservice/: README.md  build.gradle  settings.gradle
soap-webservice/gradle/wrapper/: gradle-wrapper.properties
soap-webservice/src/main/java/com/example/demo/client/: SampleWsApplicationClient.java
soap-webservice/src/main/java/com/example/demo/config/: ExceptionHandler.java  SoapWebServiceConfig.java
soap-webservice/src/main/java/com/example/demo/service/: GenericWebService.java  HelloService.java
soap-webservice/src/main/java/com/example/demo/service/impl/: GenericWebServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl1.java  HelloServiceImpl2.java
soap-webservice/src/main/resources/: application.properties
soap-webservice/src/main/resources/static/: index.html
spring-boot-google-jib/: README.md  build.gradle
spring-boot-google-jib/src/main/java/com/zaravya/sample/camel/processor/: RedirectRouteProcessor.java
spring-boot-google-jib/src/main/java/com/zaravya/sample/camel/route/: ConfigRouterBuilder.java
spring-boot-google-jib/src/main/java/com/zaravya/sample/common/: AppProperties.java
spring-boot-google-jib/src/main/java/com/zaravya/sample/controller/: CpsApiController.java  RestHandler.java  SoapHandler.java
spring-boot-google-jib/src/main/resources/: application.properties
spring-boot-jooq/: README.md  pom.xml
spring-boot-jooq/src/main/java/com/jooq/example/: DemoApplication.java
spring-boot-jooq/src/main/java/com/jooq/example/common/: AppConstants.java
spring-boot-jooq/src/main/java/com/jooq/example/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Northwind.java  Tables.java
spring-boot-jooq/src/main/java/com/jooq/example/domain/tables/: Customers.java  EmployeePrivileges.java  Employees.java  InventoryTransactionTypes.java  InventoryTransactions.java  Invoices.java  OrderDetails.java  OrderDetailsStatus.java  Orders.java  OrdersStatus.java  OrdersTaxStatus.java  Privileges.java  Products.java  PurchaseOrderDetails.java  PurchaseOrderStatus.java  PurchaseOrders.java  SalesReports.java  Shippers.java  Strings.java  Suppliers.java
spring-boot-jooq/src/main/java/com/jooq/example/domain/tables/pojos/: Customers.java  EmployeePrivileges.java  Employees.java  InventoryTransactionTypes.java  InventoryTransactions.java  Invoices.java  OrderDetails.java  OrderDetailsStatus.java  Orders.java  OrdersStatus.java  OrdersTaxStatus.java  Privileges.java  Products.java  PurchaseOrderDetails.java  PurchaseOrderStatus.java  PurchaseOrders.java  SalesReports.java  Shippers.java  Strings.java  Suppliers.java
spring-boot-jooq/src/main/java/com/jooq/example/domain/tables/records/: CustomersRecord.java  EmployeePrivilegesRecord.java  EmployeesRecord.java  InventoryTransactionTypesRecord.java  InventoryTransactionsRecord.java  InvoicesRecord.java  OrderDetailsRecord.java  OrderDetailsStatusRecord.java  OrdersRecord.java  OrdersStatusRecord.java  OrdersTaxStatusRecord.java  PrivilegesRecord.java  ProductsRecord.java  PurchaseOrderDetailsRecord.java  PurchaseOrderStatusRecord.java  PurchaseOrdersRecord.java  SalesReportsRecord.java  ShippersRecord.java  StringsRecord.java  SuppliersRecord.java
spring-boot-jooq/src/main/java/com/jooq/example/rest/: ApiController.java  CustomersController.java
spring-boot-jooq/src/main/java/com/jooq/example/service/: CustomerService.java
spring-boot-jooq/src/main/resources/: application.properties
spring-boot-jooq/src/main/resources/static/: index.html
spring-boot-jooq/src/test/java/com/jooq/example/: DemoApplicationTests.java
spring-boot-routing/: README.md  build.gradle
spring-boot-routing/gradle/: docker.gradle  war.gradle
spring-boot-routing/kube/: deployment.yaml
spring-boot-routing/src/main/docker/: app.yml
spring-boot-routing/src/main/java/com/zaravya/sample/: SampleApplication.java
spring-boot-routing/src/main/java/com/zaravya/sample/controller/: SoapHandler.java
spring-boot-routing/src/main/java/com/zaravya/sample/dto/: Greeting.java
spring-boot-routing/src/main/jib/: entrypoint.sh
spring-boot-routing/src/main/resources/: application.properties
spring-boot-routing/src/test/java/com/zaravya/sample/: SampleApplicationTests.java
