# server port
server.port=80

## logging for spring framework
logging.level.org.springframework=INFO

spring.application.name=sampleWebApp


## redirect endpoint
redirect.endpoint=direct:redirect
redirect.route.id=RedirectRoute
