# application name
spring.application.name=spring-boot-jooq

#Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root_Mysql_5.7

#spring.datasource.initialization-mode=never
#spring.datasource.continueOnError=true

#jOOQ Configuration
spring.jooq.sql-dialect=MYSQL

# server port
server.port=8001

## Logging level
logging.level.ROOT=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.jooq.example=DEBUG
